{
  "name": "express-server-egghead",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js -e js,hbs"
  },
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.15.3",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
